{
    "window_title": "MyLang IDE",
    "editor_title": "CODE EDITOR",
    "console_title": "TERMINAL / OUTPUT",
    "run_button": "▶ RUN CODE",
    "syntax_error": "Syntax Error",
    "unterminated_string": "Unterminated string literal",
    "expected_bracket": "Expected closing bracket ')'",
    "unknown_command": "Unknown command",
    "settings_title": "IDE Settings",
    "settings_lang_label": "Interface Language",
    "settings_font_label": "Font Size",
    "settings_autosave": "Auto-save on Run",
    "settings_btn_apply": "Apply & Save",
    "settings_btn_close": "Cancel",
    "settings_info": "Some settings may require restart",
    "error_file": "File",
    "error_line": "line",
    "update_avail": "Update Available!",
    "update_btn": "Update",
    "update_msg": "New version downloaded. Please restart.",
    "msg_saved": "File main.mylang saved successfully!",
    "msg_save_err": "Error saving file"
}